{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PowerBI": {
    "ReportId": "7199a5be-4f2e-4cf0-a2ef-70141050de11",
    "EmbedUrl": "https://app.powerbi.com/reportEmbed",
    "ApiUrl": "https://api.powerbi.com/",
    "GroupId": "me",
    "TenantId": "31996441-7546-4120-826b-df0c3e239671",
    "UseAutoAuth": true,
    "IsPublicEmbed": true
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}
